<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>EMIR Global Trend</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="static/images/favicon.png"
    />
    <link
      href="https://fonts.googleapis.com/css?family=El+Messiri&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <script src="app.js"></script>
  </head>

  <body class="uk-offcanvas-content">
    <div class="uk-position-absolute uk-width-1-1">
      <nav class="uk-navbar-container uk-width-1-1" uk-navbar uk-sticky>
        <div class="uk-navbar-center">
          <ul class="uk-navbar-nav">
            <li>
              <a href="index.html#tm-section-home" uk-scroll>
                <img src="static/images/logo_1.png" style="height: 100px" />
              </a>
            </li>
            <li class="uk-visible@m">
              <a href="index.html#tm-section-market" uk-scroll>Рынок</a>
            </li>
            <li>
              <a href="index.html#tm-section-team" uk-scroll>Команда</a>
            </li>
            <li class="uk-visible@m">
              <a href="index.html#tm-section-about" uk-scroll>О нас</a>
            </li>
            <li class="uk-visible@l">
              <a href="index.html#tm-section-product" uk-scroll>Продукты</a>
            </li>
            <li>
              <a href="index.html#tm-section-marketing" uk-scroll>Маркетинг</a>
            </li>
            <div class="uk-margin uk-margin-large-left uk-visible@m">
              <a
                href="./EGTrend.pdf"
                target="_blank"
                class="uk-button uk-button-primary"
              >
                Маркетинговый план
              </a>
            </div>
          </ul>
        </div>
      </nav>
    </div>

    <section
      id="tm-section-home"
      class="tm-section-home uk-section uk-padding-remove-vertical uk-height-viewport uk-flex uk-flex-stretch uk-background-primary uk-light"
    >
      <div
        class="uk-container uk-width-1-1 uk-child-width-1-1 uk-flex uk-flex-wrap uk-flex-wrap-between"
      >
        <div class="uk-position-center">
          <div
            class="uk-text-center uk-margin-large-top uk-margin-large-bottom"
          >
            <h3>РЕВОЛЮЦИОННАЯ индустрия</h3>
            <h1>Emir Global Trend</h1>

            <div class="uk-flex-center uk-flex-middle uk-grid-small" uk-grid>
              <div>
                <a
                  href="https://backoffice.emir.global/users/register/"
                  class="uk-button uk-button-primary"
                >
                  Регистрация
                </a>
              </div>
              <div>
                <a
                  href="https://backoffice.emir.global/users/login/"
                  class="uk-button uk-button-primary"
                >
                  Вход
                </a>
              </div>
            </div>
          </div>

          <div class="uk-text-center uk-margin-xlarge-top">
            <div uk-lightbox="videoAutoplay:true">
              <a href="static/images/video.mp4" class="uk-highlight">
                <img src="static/images/icon_video.png" alt="" uk-svg />
                <span class="uk-text-bold uk-margin-left"
                  >Посмотреть видео
                </span>
                Как это устроено
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section
      id="tm-section-market"
      class="tm-section-market uk-section uk-padding-remove-vertical uk-height-viewport uk-flex uk-flex-stretch uk-background-primary uk-light"
    >
      <div class="uk-container uk-margin-xlarge-top uk-text-center">
        <h2 class="uk-margin-large-bottom">Рынок</h2>
        <div
          class="uk-margin-top uk-flex-center uk-flex-middle uk-grid-small"
          uk-grid
        >
          <p>
            <!-- Why the banks dislike cryptocurrencies is most likely that they feel
            threatened.<br />
            The rise of cryptocurrencies has exceeded all expectations and,
            while the concept is still very young,<br />
            it does have the potential to shake up the aging fiat system.<br />
            This is visual that compares the market caps between some<br />
            of the world’s largest banks and cryptocurrencies. -->
            Почему банки не любят криптовалюты, скорее всего, они чувствуют
            угрозу. <br />
            Рост криптовалют превзошел все ожидания, и, хотя концепция еще очень
            молода, <br />
            у него действительно есть потенциал встряхнуть стареющую фиатную
            систему. <br />
            Это наглядное изображение, в котором сравниваются рыночные
            <br />
            капитализации некоторых крупнейших банков мира и криптовалют.
          </p>
        </div>
        <div class="uk-margin-large">
          <img src="static/images/market_img.png" />
        </div>
      </div>
    </section>
    <section
      id="tm-section-team"
      class="tm-section-team uk-section uk-padding-remove-top uk-background-primary uk-light"
    >
      <div class="uk-container uk-width-1-1">
        <h2 class="uk-text-center uk-margin-xlarge-top uk-margin-large-bottom">
          Команда
        </h2>
        <div class="uk-flex">
          <div class="uk-margin-auto uk-margin-auto-vertical uk-width-4-5">
            <div class="uk-child-width-1-2@m" uk-grid>
              <div>
                <div class="uk-flex uk-flex-center uk-flex-middle uk-light">
                  <img src="static/images/team_1.png" alt="" />
                </div>
              </div>
              <div>
                <div class="uk-flex uk-height-1-1">
                  <div
                    class="uk-margin-auto uk-margin-auto-vertical uk-width-4-5"
                  >
                    <p>
                      Хусейн принадлежит к одной из старейших и влиятельных
                      семей в регионе MENA. Семья Аль Алави имеет интересы в
                      банковской и строительной отраслях по всему региону.
                    </p>
                    <p>
                      Хуссиен, среди прочего, является серьезным энтузиастом
                      блокчейнов и активно продвигает цифровые технологии,
                      особенно в Объединенных Арабских Эмиратах, причем
                      настолько, что одна из его основных бизнес-целей -
                      перевести все финансовые транзакции в технологию
                      блокчейнов. Это направление активно поддерживается
                      правительством ОАЭ.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="uk-child-width-1-2@m" uk-grid>
              <div class="uk-flex-last@l">
                <div class="uk-flex uk-flex-center uk-flex-middle uk-light">
                  <img src="static/images/team_2.png" alt="" />
                </div>
              </div>
              <div>
                <div class="uk-flex uk-height-1-1">
                  <div
                    class="uk-margin-auto uk-margin-auto-vertical uk-width-4-5"
                  >
                    <p>
                      Обладая более чем 20-летним опытом работы в отрасли,
                      Мишель руководил и предлагал консультации по нескольким
                      успешным международным проектам. Недавно он занимал
                      должность главы отдела кадров, логистики и администрации в
                      британской транснациональной компании, а также оказывал
                      различные услуги в области управления персоналом и
                      консалтинга по всему миру.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section
      id="tm-section-about"
      class="tm-section-about uk-section uk-padding-remove-vertical uk-height-viewport uk-flex uk-flex-stretch uk-background-primary uk-light uk-position-relative"
    >
      <div
        class="uk-container uk-width-1-1 uk-child-width-1-1 uk-flex uk-flex-wrap uk-flex-wrap-between"
      >
        <div class="uk-position-center">
          <div class="uk-container_small">
            <div class="uk-padding-remove-horizontal uk-padding-remove-bottom">
              <div class="uk-child-width-1-2@m uk-grid-large" uk-grid>
                <div class="uk-cover-container uk-visible@m">
                  <img src="static/images/about_us.png" alt="" uk-cover />
                </div>

                <div
                  class="uk-margin-remove-left uk-margin-xlarge uk-padding-remove"
                >
                  <div
                    class="uk-margin-xlarge uk-about-content uk-margin-large-right"
                  >
                    <div class="uk-hidden@m">
                      <img src="static/images/about_us.png" alt="" />
                    </div>
                    <h2 class="uk-text-left">О нас</h2>
                    <p>
                      Известный факт, что все самое лучшее, самое большое и
                      роскошное в мире происходит из Объединенных Арабских
                      Эмиратов. Дубай известен своими победами, а также самыми
                      амбициозными проектами во всех сферах. Инвестиционный
                      бизнес наиболее развит в мире, и инвесторы со всего мира
                      хотят участвовать в бизнес-проектах этого инвестиционного
                      оазиса.
                    </p>
                    <p>
                      Чтобы создать пассивный доход для своих инвесторов,
                      руководство компании выбрало две актуальные области, такие
                      как торговля на рынке Forex, а также торговля на рынке
                      криптовалют - более рискованная, но в то же время гораздо
                      более прибыльная.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      id="tm-section-product"
      class="tm-section-product uk-section uk-padding-remove-vertical uk-height-viewport uk-background-primary uk-light uk-position-relative"
    >
      <div class="tm-dust"></div>
      <div
        class="uk-container uk-width-1-1 uk-margin-xlarge-top uk-text-center"
      >
        <h2 class="uk-margin-large-bottom">Товары</h2>
        <div
          class="uk-margin-top uk-flex-center uk-flex-middle uk-grid-small"
          uk-grid
        >
          <p>
            Компания была создана, чтобы произвести революцию <br />
            в отрасли и покрыть два самых прибыльных рынка.
          </p>
        </div>

        <div class="uk-flex uk-margin-large-top">
          <div
            class="uk-margin-auto uk-margin-auto-vertical uk-child-width-1-2@m uk-width-3-4"
            uk-grid
            uk-height-match="target: > div > .uk-product-content"
          >
            <div>
              <div class="uk-product-content">
                <div class="uk-text-center uk-padding-large">
                  <img src="static/images/product_1.png" alt="" />
                  <h3>Форекс-трейдинг</h3>
                  <p>
                    В настоящее время ежедневный оборот рынка Forex составляет
                    около 4 триллионов долларов. Аналитики и эксперты
                    прогнозируют, что к концу 2020 года эта цифра приблизится к
                    10 триллионам долларов!
                  </p>
                </div>
              </div>
            </div>
            <div>
              <div class="uk-product-content">
                <div class="uk-text-center uk-padding-large">
                  <img src="static/images/product_2.png" alt="" />
                  <h3>Крипто-трейдинг</h3>
                  <p>
                    Этот еще молодой развивающийся рынок отличается большой
                    волатильностью, что, конечно, создает дополнительные риски.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="uk-section tm-section-product2 uk-padding-remove-vertical uk-background-primary uk-light uk-position-relative"
    >
      <div
        class="uk-width-1-1 uk-child-width-1-1 uk-child-width-1-2@s uk-grid-large"
        uk-grid
      >
        <div class="uk-flex-last@m">
          <img src="static/images/product_1_1.png" alt="" />
        </div>
        <div>
          <div
            class="uk-margin-xlarge uk-margin-xlarge-top uk-margin-large-left"
          >
            <h2 class="uk-text-left">Emir Coin</h2>
            <p>
              В ближайшем будущем мы выпустим собственную криптовалюту на
              платформе EGT.
            </p>
            <p>
              Emir Global Trend сотрудничает с крупными девелоперскими
              компаниями на Ближнем Востоке, что дает держателям монет
              возможность стать совладельцами роскошных жилых комплексов на
              одном из самых быстрорастущих рынков в мире.
            </p>
            <p>
              Все инвесторы EGT получат уникальную возможность приобрести монету
              на платформе по специальной цене на этапе предпродажной
              подготовки. Перспективы роста EmirCoin трудно переоценить;
              ожидается рост цен в зависимости от стадии разработки и,
              соответственно, после выхода на внешние обменники.
            </p>
          </div>
        </div>
      </div>

      <div
        class="uk-width-1-1 uk-child-width-1-1 uk-child-width-1-2@s uk-grid-large"
        uk-grid
      >
        <div>
          <img src="static/images/product_1_2.png" alt="" />
        </div>
        <div>
          <div
            class="uk-margin-xlarge uk-margin-xlarge-top uk-margin-large-left"
          >
            <h2 class="uk-text-left">ОСОБЕННОСТИ</h2>
            <p>
              В качестве приятного бонуса участникам партнерской программы Emir
              Global Trend будут предоставлены дебетовые пластиковые карты.
              Полностью анонимный, с возможностью использования по всему миру.
            </p>
            <p>
              Мы расширяем возможности для наших партнеров и делаем все, чтобы
              удобство и комфорт сопутствовали им во время сотрудничества с Emir
              Global Trend.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section
      id="tm-section-marketing"
      class="tm-section-marketing uk-section uk-background-primary uk-light"
    >
      <div
        class="uk-container uk-width-1-1 uk-margin-xlarge-top uk-text-center"
      >
        <h2 class="uk-margin-large-bottom">Маркетинг</h2>

        <div class="uk-flex uk-margin-large-top">
          <div
            class="uk-margin-auto uk-margin-auto-vertical uk-child-width-1-3@m uk-width-3-4"
            uk-grid
            uk-height-match="target: > div > div"
          >
            <div>
              <div>
                <div class="uk-text-center uk-padding-large">
                  <img src="static/images/marketing_1.png" alt="" />
                  <h3>Прямой бонус</h3>
                  <p>Можно снимать ежедневно</p>
                </div>
              </div>
            </div>
            <div>
              <div>
                <div class="uk-text-center uk-padding-large">
                  <img src="static/images/marketing_2.png" alt="" />
                  <h3>Пассивный доход</h3>
                  <p>Вывод средств 2 раза в месяц (каждые 15 дней)</p>
                </div>
              </div>
            </div>
            <div>
              <div>
                <div class="uk-text-center uk-padding-large">
                  <img src="static/images/marketing_3.png" alt="" />
                  <h3>Бинарный бонус</h3>
                  <p>Вывод средств раз в неделю в понедельник</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div
          class="uk-margin-top uk-flex-center uk-flex-middle uk-grid-small"
          uk-grid
        >
          <a
            href="./EGTrend.pdf"
            download
            target="_blank"
            class="uk-button uk-button-primary"
          >
            <img
              src="static/images/download_icon.png"
              class="uk-margin-small-right uk-margin-small-left"
              alt=""
            />
            Скачать: Маркетинговый план
          </a>
        </div>
      </div>
    </section>

    <section
      class="uk-section tm-footer uk-overflow-hidden uk-light uk-background-primary uk-visible@l"
    >
      <div
        class="uk-padding-large uk-padding-remove-horizontal uk-padding-remove-top"
      >
        <div class="uk-container uk-flex uk-flex-center">
          <div class="uk-width-5-6@l">
            <div class="uk-margin-large-bottom" uk-grid>
              <nav
                class="uk-navbar-container uk-navbar-transparent uk-width-1-1"
                uk-navbar
              >
                <div class="uk-navbar-center">
                  <ul class="uk-navbar-nav">
                    <li>
                      <a href="index.html#tm-section-market" uk-scroll>Рынок</a>
                    </li>
                    <li>
                      <a href="index.html#tm-section-team" uk-scroll>Команда</a>
                    </li>
                    <li>
                      <a href="index.html#tm-section-home" uk-scroll>
                        <img
                          src="static/images/logo_1.png"
                          style="height: 100px"
                        />
                      </a>
                    </li>
                    <li>
                      <a href="index.html#tm-section-product" uk-scroll
                        >Продукты</a
                      >
                    </li>

                    <li>
                      <a href="index.html#tm-section-marketing" uk-scroll
                        >Маркетинг</a
                      >
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
        <div class="uk-text-center tm-copyrights">
          <div>
            <strong class="uk-highlight">Emir Global Trend</strong><br />
            Boulevard Plaza Tower 2, <br />
            Sheikh Mohammed bin <br />
            Rashid Boulevard, Downtown, <br />
            Dubai, United Arab Emirates
          </div>

          <br /><br />
          <span class="uk-text-small"
            >© 2020 Emir Global Trend. Все права защищены</span
          >
        </div>
      </div>
    </section>
    <a
      class="tm-totop uk-button-primary"
      href="index.html#"
      uk-totop
      uk-scroll
      uk-scrollspy="cls: uk-animation-slide-bottom; repeat: true"
    ></a>
  </body>
</html>
